<center>
	<br /><br /><br />
	<h1>Welcome to ModernTLD</h1>
</center>

<br />

<div class="body">
	<p>.o is a new general purpose TLD (top level domain) on the OpenNIC network. To get started, change your computer's DNS settings to use OpenNIC's servers - <a href="https://www.moderntld.com/get-started/">here's how</a>. Registering a .o domain is free for everyone.</p>
	<p>You can <a href="charter">read our charter</a> for more information and details on how to report abuse of ModernTLD services.</p>
	<p>Create or log in to an account in order to register or update .o domains.</p>
	<center>
		<p><a class="bracketButton" href="login">log&nbsp;in</a>&nbsp;&nbsp;<a class="bracketButton" href="register">register</a></p>
	</center>
</div>
